<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="git 工作流程基于现有git工作流的补充完善,使其更加贴合目前项目诉求 现有工作流优缺点 优点 pr审核流程一定程度上降低了bug率，提高了代码质量 各分支分工明确，提高了工作效率   缺点 pr发起或审核不及时会导致pr过大，增加审核时间成本 feature 分支目前有些冗余，分别有 版本, 功能, 和 个人 开发分支 项目存在封版但不上线的情况，这种情形下，feature分支和dev分支存在">
<meta property="og:type" content="article">
<meta property="og:title" content="git工作流程">
<meta property="og:url" content="http://yoursite.com/2021/05/20/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="chenleno&#39;s">
<meta property="og:description" content="git 工作流程基于现有git工作流的补充完善,使其更加贴合目前项目诉求 现有工作流优缺点 优点 pr审核流程一定程度上降低了bug率，提高了代码质量 各分支分工明确，提高了工作效率   缺点 pr发起或审核不及时会导致pr过大，增加审核时间成本 feature 分支目前有些冗余，分别有 版本, 功能, 和 个人 开发分支 项目存在封版但不上线的情况，这种情形下，feature分支和dev分支存在">
<meta property="article:published_time" content="2021-05-20T02:31:06.000Z">
<meta property="article:modified_time" content="2021-05-20T02:44:02.000Z">
<meta property="article:author" content="chenleno">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/20/git工作流程/"/>





  <title>git工作流程 | chenleno's</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenleno's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用脑用心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/20/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenleno">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenleno's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git工作流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-20T10:31:06+08:00">
                2021-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%B5%81/" itemprop="url" rel="index">
                    <span itemprop="name">工作流</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git-工作流程"><a href="#git-工作流程" class="headerlink" title="git 工作流程"></a>git 工作流程</h1><p>基于现有git工作流的补充完善,使其更加贴合目前项目诉求</p>
<h2 id="现有工作流优缺点"><a href="#现有工作流优缺点" class="headerlink" title="现有工作流优缺点"></a>现有工作流优缺点</h2><ul>
<li>优点<ul>
<li>pr审核流程一定程度上降低了bug率，提高了代码质量</li>
<li>各分支分工明确，提高了工作效率</li>
</ul>
</li>
<li>缺点<ul>
<li>pr发起或审核不及时会导致pr过大，增加审核时间成本</li>
<li>feature 分支目前有些冗余，分别有 版本, 功能, 和 个人 开发分支</li>
<li>项目存在封版但不上线的情况，这种情形下，feature分支和dev分支存在共存问题，增加了分支维护成本和复杂度</li>
</ul>
</li>
</ul>
<p>为解决以上问题，现提出新git工作流方案，对现有流程做了一定程度的简化和补充</p>
<h2 id="git-工作流说明"><a href="#git-工作流说明" class="headerlink" title="git 工作流说明"></a>git 工作流说明</h2><h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><ul>
<li>迭代：产品主导开需求宣讲会，研发确认所有功能需求，并给出开始时间和结束时间，即为一期迭代</li>
<li>线上分支：<code>master</code> 分支</li>
<li>稳定分支: <code>dev</code> 分支</li>
<li>版本分支：该期迭代所有需求的最终合并分支，一般以 <code>pc/feature/ + [迭代开始日期]_[版本号]</code>命名，例：<code>pc/feature/210330_v4.4.0</code></li>
<li>功能分支：该期迭代所有需求的具体功能分支，基于版本分支创建，后缀为具体功能名称，例<code>pc/feature/210330_v4.4.0_[功能名称]</code></li>
<li>个人分支：如功能分支需要多人协作开发，则具体开发人员基于功能分支创建个人开发分支，后缀为个人姓名缩写，例：<code>pc/feature/210330_v4.4.0_[功能名称]_[姓名缩写]</code> (4.4.0版本xx功能，xx开发分支)。功能分支不需要多人协作时，不创建个人分支，直接在功能分支上开发</li>
<li>发包：需求开发或测试过程中，将打包后的h5包上传到 对应 环境</li>
<li>发版：单指将打包后的h5包上传到 <code>生产</code> 环境</li>
<li>提测：该期迭代所有需求开发完成，在版本分支打包并发包至 <code>测试</code> 环境交由测试</li>
<li>封版：需求开发完成并测试结束，产品宣布通过验收，该版本分支即成为封版分支，不再合并任何代码</li>
<li>指向：需求开发完成并封版，产品宣布将最后一次 <code>生产</code> 环境测试的包提供给用户使用<h3 id="分支说明"><a href="#分支说明" class="headerlink" title="分支说明"></a>分支说明</h3>在原有分支的基础上增加了<code>master</code>分支用来对应线上指向版本，原<code>dev</code>分支作为稳定分支，对应最新封版版本，移除个人feature开发分支</li>
<li><code>master</code> (线上分支，对应线上指向版本)</li>
<li><code>hotfix</code> (线上问题修复分支，实时基于<code>master</code>创建)<ul>
<li><code>hotfix</code>分支用于修改线上紧急bug，需要时基于当前<code>master</code>分支实时创建，在<code>hotfix</code>上修改并测试通过后，合并到<code>master</code>，并删除该<code>hotfix</code></li>
</ul>
</li>
<li><code>dev</code> (稳定分支，对应当前最新封版版本)<ul>
<li>因当前项目存在封版但不指向的现象，故将dev分支作为稳定分支实时对应当前最新封版版本</li>
</ul>
</li>
<li><code>feature</code> (<code>feature</code>是一个概念，包含所有基于该期迭代创建的分支)<ul>
<li><code>版本feature</code>（即该期迭代版本分支，基于此分支创建的功能分支开发的功能最终都要合并到此分支上，该分支会在封版后合并到 <code>dev</code> 并隐藏）<ul>
<li>当前版本的走查、补充、测试和bug修复均在此分支进行</li>
</ul>
</li>
<li><code>功能feature</code>（基于当前版本分支创建，根据具体需求数量可以创建多个，功能分支在开发到一定进度或开发完成时要以 <code>pr</code> 的形式合并到版本分支上，版本分支提测后，删除所有该期功能分支）</li>
<li><code>个人feature</code> (功能分支需要多人协作时才可创建，个人分支在开发到一定进度或开发完成时要以 <code>pr</code> 的形式合并到功能分支上，远端个人分支即合即删)<h3 id="工作流程说明"><a href="#工作流程说明" class="headerlink" title="工作流程说明"></a>工作流程说明</h3>该流程模拟了一次完整的迭代开发所需要进行的git流操作</li>
</ul>
</li>
</ul>
<ol>
<li>需求宣讲会结束，明确功能点为 A, B, 产品给出当期迭代版本号 v6.6.6, 迭代开始时间为 2021/6/6</li>
<li>版本负责人基于当前 <code>dev</code> 分支创建版本分支，即 <code>pc/feature/210606_v6.6.6</code></li>
<li>版本负责人基于版本分支 <code>pc/feature/210606_v6.6.6</code> 创建功能分支，即 <code>pc/feature/210606_v6.6.6_A</code> 和 <code>pc/feature/210606_v6.6.6_B</code></li>
<li>功能开发人员基于功能分支开始开发功能</li>
<li>功能开发完毕，各功能开发人员基于自己的功能分支发起 <code>pr</code> 至版本分支 <code>pc/feature/210606_v6.6.6</code></li>
<li><code>pr</code> 合并完毕，版本负责人基于版本分支打包，并发包至 <code>测试</code> 环境，开始提测。提测后删除远端所有该版本分支下的功能分支</li>
<li>测试过程中，各开发人员基于版本分支创建自己的bug修复分支,（暂定 <code>fixbug_v6.6.6_[姓名缩写]</code>）,bug修改也以<code>pr</code>的方式提交到版本分支，远端bug修复分支即合即删</li>
<li>测试完成，产品宣布验收通过可以封版，版本负责人将该版本分支合并到<code>dev</code>分支，并将远端该版本分支隐藏</li>
<li>如产品宣布该版本指向给客户，组长将<code>dev</code>分支合并到<code>master</code>分支<h3 id="异常流程处理"><a href="#异常流程处理" class="headerlink" title="异常流程处理"></a>异常流程处理</h3>以下为可能遇到的异常流程处理方案，如有不足可补充</li>
<li>指向版本出现bug<ul>
<li>需要紧急修复，基于当前<code>master</code>分支创建<code>hotfix</code>分支，在<code>hotfix</code>上修改bug并交由测试通过，将<code>hotfix</code>分支合并到<code>master</code>并基于<code>master</code>打包发版，然后删除该<code>hotfix</code>。操作完成后需在钉钉群里@所有人，说明改动情况，进行信息同步</li>
<li>不需要紧急修复，找到下一个进行中的版本分支创建<code>coldfix</code>分支，在<code>coldfix</code>上修改bug并自测通过，在<code>coldfix</code>发起<code>pr</code>到对应版本分支，通知版本负责人审合<code>pr</code>后，删除该<code>coldfix</code>。版本负责人要在提测时通知测试该bug修复情况</li>
</ul>
</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>为了避免单次<code>pr</code>包含的代码量过大导致难以审核，各功能开发人员需要在开发达到一定节点后就主动发起，可以少量多次</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/05/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%EF%BC%9A%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" rel="next" title="代码规范：条件判断">
                <i class="fa fa-chevron-left"></i> 代码规范：条件判断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/07/11/nvm%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="prev" title="nvm的安装及使用">
                nvm的安装及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenleno</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-工作流程"><span class="nav-number">1.</span> <span class="nav-text">git 工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现有工作流优缺点"><span class="nav-number">1.1.</span> <span class="nav-text">现有工作流优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-工作流说明"><span class="nav-number">1.2.</span> <span class="nav-text">git 工作流说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词解释"><span class="nav-number">1.2.1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支说明"><span class="nav-number">1.2.2.</span> <span class="nav-text">分支说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作流程说明"><span class="nav-number">1.2.3.</span> <span class="nav-text">工作流程说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常流程处理"><span class="nav-number">1.2.4.</span> <span class="nav-text">异常流程处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">1.2.5.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenleno</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
