<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="流媒体," />










<meta name="description" content="工作笔记之流媒体相关前言来到新东家的头个任务是实现一个pc，手机浏览器都能观看的直播项目。截止目前暂且告一段落，了解到了许多不曾接触过的流媒体相关的内容，特此一记。 技术栈选型当然是天下第一的react了，create-react-app脚手架搭建的基础项目已经足以应付目前的需求。为了方便后期拓展还引入了react-router。未使用ui框架，页面实现是基于css媒体查询的响应式。 直播原理受限">
<meta property="og:type" content="article">
<meta property="og:title" content="工作笔记之流媒体相关">
<meta property="og:url" content="http://yoursite.com/2020/05/26/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0%E4%B9%8B%E7%9B%B4%E6%92%AD%E6%B5%81%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="chenleno&#39;s">
<meta property="og:description" content="工作笔记之流媒体相关前言来到新东家的头个任务是实现一个pc，手机浏览器都能观看的直播项目。截止目前暂且告一段落，了解到了许多不曾接触过的流媒体相关的内容，特此一记。 技术栈选型当然是天下第一的react了，create-react-app脚手架搭建的基础项目已经足以应付目前的需求。为了方便后期拓展还引入了react-router。未使用ui框架，页面实现是基于css媒体查询的响应式。 直播原理受限">
<meta property="article:published_time" content="2020-05-26T15:46:47.000Z">
<meta property="article:modified_time" content="2020-05-26T15:59:35.000Z">
<meta property="article:author" content="chenleno">
<meta property="article:tag" content="流媒体">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/26/工作笔记之直播流相关/"/>





  <title>工作笔记之流媒体相关 | chenleno's</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenleno's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用脑用心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0%E4%B9%8B%E7%9B%B4%E6%92%AD%E6%B5%81%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenleno">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenleno's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作笔记之流媒体相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-26T23:46:47+08:00">
                2020-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">工作笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="工作笔记之流媒体相关"><a href="#工作笔记之流媒体相关" class="headerlink" title="工作笔记之流媒体相关"></a>工作笔记之流媒体相关</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>来到新东家的头个任务是实现一个pc，手机浏览器都能观看的直播项目。截止目前暂且告一段落，了解到了许多不曾接触过的流媒体相关的内容，特此一记。</p>
<h2 id="技术栈选型"><a href="#技术栈选型" class="headerlink" title="技术栈选型"></a>技术栈选型</h2><p>当然是天下第一的react了，create-react-app脚手架搭建的基础项目已经足以应付目前的需求。为了方便后期拓展还引入了react-router。未使用ui框架，页面实现是基于css媒体查询的响应式。</p>
<h2 id="直播原理"><a href="#直播原理" class="headerlink" title="直播原理"></a>直播原理</h2><p>受限于目前水平，还无法很好地归纳直播原理，暂时先写一个个人的理解吧，后期随着了解深入还会修改</p>
<blockquote>
<p>简单来说直播就是直播方从推流链接推流，播放方获取拉流链接交给video播放器，当媒体流过来时播放器解析流信息并播放</p>
</blockquote>
<h2 id="流媒体协议"><a href="#流媒体协议" class="headerlink" title="流媒体协议"></a>流媒体协议</h2><h3 id="RTMP"><a href="#RTMP" class="headerlink" title="RTMP"></a>RTMP</h3><h3 id="HDL"><a href="#HDL" class="headerlink" title="HDL"></a>HDL</h3><p>移动端和safari不支持该协议,适用于pc端，优点是延迟较低<br>请求的是.flv文件,</p>
<h3 id="HLS"><a href="#HLS" class="headerlink" title="HLS"></a>HLS</h3><p>pc和移动端均支持该协议，延迟较高<br>HLS协议会请求.m3u8文件，这个文件内包含有直播流的分片信息 .ts, 播放器再去请求这些分片信息资源实现播放</p>
<h2 id="盗链和防盗链"><a href="#盗链和防盗链" class="headerlink" title="盗链和防盗链"></a>盗链和防盗链</h2><h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><h3 id="一元运算符"><a href="#一元运算符" class="headerlink" title="+ 一元运算符"></a>+ 一元运算符</h3><p><code>+new Date()</code> 等效于 <code>new Date().getTime()</code>,都是获取时间戳</p>
<h2 id="safari浏览器调试踩坑"><a href="#safari浏览器调试踩坑" class="headerlink" title="safari浏览器调试踩坑"></a>safari浏览器调试踩坑</h2><h3 id="操作符编译失败"><a href="#操作符编译失败" class="headerlink" title="...操作符编译失败"></a><code>...</code>操作符编译失败</h3><p>或许是我的babel-polyfill没有配置好…<br>使用了<code>Object.assign()</code>暂时替代</p>
<h3 id="正则表达式不支持后发断言"><a href="#正则表达式不支持后发断言" class="headerlink" title="正则表达式不支持后发断言"></a>正则表达式不支持后发断言</h3><p>我想在获取的url里更新<code>timeStamp=123456</code>中的数字部分，使用正则后发断言在safari中会报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'timeStamp=123456'</span>.replace(<span class="regexp">/(?&lt;=timeStamp=)[\d]*/g</span>, +<span class="keyword">new</span> <span class="built_in">Date</span>()) <span class="comment">// safari报错</span></span><br><span class="line"><span class="comment">// 替换方案 ===&gt; </span></span><br><span class="line"><span class="string">'timeStamp=123456'</span>.replace(<span class="regexp">/timeStamp=[\d]*/g</span>, <span class="string">'timeStamp='</span> + +<span class="keyword">new</span> <span class="built_in">Date</span>()) <span class="comment">// low了点</span></span><br></pre></td></tr></table></figure>
<h3 id="new-Date-format-format不支持-YYYY-MM-DD-格式"><a href="#new-Date-format-format不支持-YYYY-MM-DD-格式" class="headerlink" title="new Date(format) format不支持 YYYY-MM-DD 格式"></a>new Date(format) format不支持 YYYY-MM-DD 格式</h3><p>safari中使用 <code>+new Date(&#39;2020-05-17 22:13:15&#39;)</code>时不会返回预期时间戳，会返回<code>Invalid Date</code><br>解决方法是将日期中的<code>-</code>替换成<code>/</code><br><code>+new Date(&#39;2020-05-17 22:13:15&#39;.replace(/\-/g, &#39;/&#39;))</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%81%E5%AA%92%E4%BD%93/" rel="tag"># 流媒体</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/%E4%BB%A3%E7%A0%81pr%E5%AE%A1%E6%A0%B8%E6%B5%81%E7%A8%8B%E8%AF%B4%E6%98%8E/" rel="next" title="代码pr审核流程说明">
                <i class="fa fa-chevron-left"></i> 代码pr审核流程说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/05/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%EF%BC%9A%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D/" rel="prev" title="代码规范：变量命名">
                代码规范：变量命名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenleno</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作笔记之流媒体相关"><span class="nav-number">1.</span> <span class="nav-text">工作笔记之流媒体相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术栈选型"><span class="nav-number">1.2.</span> <span class="nav-text">技术栈选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播原理"><span class="nav-number">1.3.</span> <span class="nav-text">直播原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流媒体协议"><span class="nav-number">1.4.</span> <span class="nav-text">流媒体协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RTMP"><span class="nav-number">1.4.1.</span> <span class="nav-text">RTMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDL"><span class="nav-number">1.4.2.</span> <span class="nav-text">HDL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HLS"><span class="nav-number">1.4.3.</span> <span class="nav-text">HLS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盗链和防盗链"><span class="nav-number">1.5.</span> <span class="nav-text">盗链和防盗链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">1.6.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一元运算符"><span class="nav-number">1.6.1.</span> <span class="nav-text">+ 一元运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#safari浏览器调试踩坑"><span class="nav-number">1.7.</span> <span class="nav-text">safari浏览器调试踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符编译失败"><span class="nav-number">1.7.1.</span> <span class="nav-text">...操作符编译失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式不支持后发断言"><span class="nav-number">1.7.2.</span> <span class="nav-text">正则表达式不支持后发断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-Date-format-format不支持-YYYY-MM-DD-格式"><span class="nav-number">1.7.3.</span> <span class="nav-text">new Date(format) format不支持 YYYY-MM-DD 格式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenleno</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
