<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS基础," />










<meta name="description" content="JS基础复习专栏无意间看到了冴羽大大的JS专栏系列，仿佛置身宝库，知识点的讲解非常好，特将学习笔记和理解记录如下。附宝库链接~~冴羽’s blog 原型到原型链都除了null, null表示“此处没有对象”，即不应该有值只有函数才有prototype原型是一个对象(每个javascript 对象在创建时都会关联另一个对象，这个对象就叫原型，每个对象都会从原型继承属性)函数的 prototype 指">
<meta property="og:type" content="article">
<meta property="og:title" content="JS专栏学习手记">
<meta property="og:url" content="http://yoursite.com/2020/04/03/JS%E4%B8%93%E6%A0%8F%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/index.html">
<meta property="og:site_name" content="chenleno&#39;s">
<meta property="og:description" content="JS基础复习专栏无意间看到了冴羽大大的JS专栏系列，仿佛置身宝库，知识点的讲解非常好，特将学习笔记和理解记录如下。附宝库链接~~冴羽’s blog 原型到原型链都除了null, null表示“此处没有对象”，即不应该有值只有函数才有prototype原型是一个对象(每个javascript 对象在创建时都会关联另一个对象，这个对象就叫原型，每个对象都会从原型继承属性)函数的 prototype 指">
<meta property="og:image" content="https://github.com/mqyqingfeng/Blog/raw/master/Images/prototype1.png">
<meta property="og:image" content="https://github.com/mqyqingfeng/Blog/raw/master/Images/prototype2.png">
<meta property="og:image" content="https://github.com/mqyqingfeng/Blog/raw/master/Images/prototype3.png">
<meta property="og:image" content="https://github.com/mqyqingfeng/Blog/raw/master/Images/prototype5.png">
<meta property="article:published_time" content="2020-04-03T10:40:11.000Z">
<meta property="article:modified_time" content="2020-04-09T08:59:02.891Z">
<meta property="article:author" content="chenleno">
<meta property="article:tag" content="JS基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/mqyqingfeng/Blog/raw/master/Images/prototype1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/03/JS专栏学习手记/"/>





  <title>JS专栏学习手记 | chenleno's</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenleno's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用脑用心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/03/JS%E4%B8%93%E6%A0%8F%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenleno">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenleno's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS专栏学习手记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-03T18:40:11+08:00">
                2020-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS基础复习专栏"><a href="#JS基础复习专栏" class="headerlink" title="JS基础复习专栏"></a>JS基础复习专栏</h1><p>无意间看到了冴羽大大的JS专栏系列，仿佛置身宝库，知识点的讲解非常好，特将学习笔记和理解记录如下。<br>附宝库链接~~<br><a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener">冴羽’s blog</a></p>
<h2 id="原型到原型链"><a href="#原型到原型链" class="headerlink" title="原型到原型链"></a><a href="https://github.com/mqyqingfeng/Blog/issues/2" target="_blank" rel="noopener">原型到原型链</a></h2><p>都除了null, null表示“此处没有对象”，即不应该有值<br>只有函数才有prototype<br>原型是一个对象(每个javascript 对象在创建时都会关联另一个对象，这个对象就叫原型，每个对象都会从原型继承属性)<br>函数的 prototype 指向 =&gt; 这个构造函数所构造实例的原型对象<br><img src="https://github.com/mqyqingfeng/Blog/raw/master/Images/prototype1.png" alt="原型和实例的关系"><br><strong>proto</strong><br>每一个javascript对象都会有一个<strong>proto</strong>属性,这个属性指向该对象的原型 (函数也是对象！！！)<br><img src="https://github.com/mqyqingfeng/Blog/raw/master/Images/prototype2.png" alt="__propo__关系"><br>constructor<br>每个原型都有一个属性constructor 指向该原型的构造函数<br><img src="https://github.com/mqyqingfeng/Blog/raw/master/Images/prototype3.png" alt="constructor关系"></p>
<p>实例和原型<br>读取实例属性时，如果找不到，会去找实例原型的属性，如果找不到，会去找原型的原型…<br><img src="https://github.com/mqyqingfeng/Blog/raw/master/Images/prototype5.png" alt="原型和Object和null"><br>原型链是<strong>对象</strong>的指向链 实例.<strong>proto</strong> =&gt; xxx.prototype .<strong>proto</strong> =&gt; Object.prototype .<strong>proto</strong> =&gt; null<br><strong>proto</strong> 实际上来源于 Object.prototype<br>相当于一个getter/setter,即只要访问 obj.<strong>proto</strong> 都会 返回 Object.getPrototypeOf(obj)<br>实例的constructor是从原型上继承过来的</p>
<h2 id="词法-静态-作用域和动态作用域"><a href="#词法-静态-作用域和动态作用域" class="headerlink" title="词法(静态)作用域和动态作用域"></a><a href="https://github.com/mqyqingfeng/Blog/issues/3" target="_blank" rel="noopener">词法(静态)作用域和动态作用域</a></h2><p>js是词法作用域<br>作用域就是定义变量的区域,规定了对变量的访问权限<br>词法作用域：函数定义时确定的<br>动态作用域：函数调用时确定的<br>(一个是书写位置，一个是调用位置)<br><strong>作用域链是在函数定义时确定的,函数的作用域基于函数创建时的位置</strong></p>
<h2 id="执行上下文栈（ECS"><a href="#执行上下文栈（ECS" class="headerlink" title="执行上下文栈（ECS)"></a><a href="https://github.com/mqyqingfeng/Blog/issues/4" target="_blank" rel="noopener">执行上下文栈（ECS)</a></h2><p>js引擎是一段一段解析代码的<br>段包括三种： 全局代码，函数代码，eval代码<br>执行栈[]最底层永远是个globalContext<br>js解析代码时，遇到函数调用，就会压入执行栈[].push(FuncContext)<br>[].pop()<br>函数<strong>执行</strong>的时候，创建执行上下文，压入执行上下文栈，函数<strong>执行完毕</strong>的时候，该执行上下文从栈中弹出</p>
<h2 id="变量对象-VO"><a href="#变量对象-VO" class="headerlink" title="变量对象(VO)"></a><a href="https://github.com/mqyqingfeng/Blog/issues/5" target="_blank" rel="noopener">变量对象(VO)</a></h2><p>对于每个执行上下文，都有三个重要属性 <strong>变量对象，作用域链，this</strong><br>变量对象是与执行上下文相关的数据作用域，存储了在上下文中定义的变量和函数声明<br>全局上下文中的变量对象就是全局对象<br>函数上下文中用活动对象（AO）表示变量对象<br><strong>VO和AO是同一对象处于执行上下文的不同周期</strong><br>活动对象是在进入执行上下文中时创建的,他通过函数的arguments属性初始化，arguments的属性值是Arguments对象</p>
<ul>
<li>全局上下文的变量对象初始化就是全局对象</li>
<li>函数上下文的变量对象初始化只包括Arguments对象</li>
<li>在进入执行上下文时会给变量对象添加 <strong>形参，函数声明，变量声明</strong>等初始的属性值</li>
<li>在执行阶段，会再次修改变量对象的属性值<br>Tip: 何谓Arguments对象<blockquote>
<p>调用函数时，会为其创建一个Arguments对象，并自动初始化局部变量arguments,指代该Arguments对象。所有作为参数传入的值都会作为Arguments对象的数组元素</p>
</blockquote>
<h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a><a href="https://github.com/mqyqingfeng/Blog/issues/6" target="_blank" rel="noopener">作用域链</a></h2>查找变量时，会从当前上下文的变量对象中查找,如果没有找到，就会从父级(词法层面上的父级)执行上下文的变量对象中查找，一直找到全局上下文的变量对象，也就是全局对象。<strong>这样由多个执行上下文的变量对象构成的链表就叫做作用域链</strong><h2 id="从EcmaScript规范角度解读this"><a href="#从EcmaScript规范角度解读this" class="headerlink" title="从EcmaScript规范角度解读this"></a><a href="https://github.com/mqyqingfeng/Blog/issues/7" target="_blank" rel="noopener">从EcmaScript规范角度解读this</a></h2>Reference<blockquote>
<p>这里的 Reference 是一个 Specification Type，也就是 “只存在于规范里的抽象类型”。它们是为了更好地描述语言的底层行为逻辑才存在的，但并不存在于实际的 js 代码中。<br>GetValue</p>
</blockquote>
</li>
</ul>
<p><strong>调用getValue,返回的是一个具体的值，而不再是reference</strong><br>此章节需要结合EcmaScript文档学习</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a><a href="https://github.com/mqyqingfeng/Blog/issues/9" target="_blank" rel="noopener">闭包</a></h2><blockquote>
<p>闭包即能访问自由变量的函数<br>自由变量即既不是函数的参数，也不是函数局部变量的变量<br>闭包 = 函数 + 函数能够访问的自由变量<br>理论上，所有的js函数都是闭包，因为都被包裹在全局上下文中<br>实践上：</p>
</blockquote>
<ul>
<li>即使创建函数的上下文已经销毁，他依然存在（例如内部函数被return出来）</li>
<li>代码中引用了自由变量<h2 id="参数按值传递"><a href="#参数按值传递" class="headerlink" title="参数按值传递"></a><a href="https://github.com/mqyqingfeng/Blog/issues/10" target="_blank" rel="noopener">参数按值传递</a></h2>ECMAScript规定函数传参都是<strong>按值传递</strong>的<br>但是会有传递对象进去却修改了原对象的现象发生<br>其实还有一种方式是<strong>按共享传递</strong><br>即<strong>传递对象的引用的副本</strong> （区别于按引用传递，按引用传递传递的是对象的引用）<br>总结：<br>参数为基本类型时，按值传递<br>参数为引用类型时，按共享传递<h3 id="个人思考"><a href="#个人思考" class="headerlink" title="个人思考"></a>个人思考</h3>实际上是信息存储在栈和堆上的问题，实际上传递的是栈上的内容<br>存储对象时将值存储在堆里，将堆地址存在栈上<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数接收形参，会在栈上给形参开辟一个新的存储空间,记作n</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 接收对象类型的实参，n实际上接收了栈上的堆地址值的副本，（即对象引用的副本）</span></span><br><span class="line"><span class="comment">   * 通过该引用可以找到堆上的对象，进行了修改</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  o.value = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 这里n接收了地址值副本后，进行了重新赋值，把引用的副本覆盖了，故原对象不会被修改</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  o = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">a(obj)</span><br></pre></td></tr></table></figure>
<h2 id="call和apply的模拟实现"><a href="#call和apply的模拟实现" class="headerlink" title="call和apply的模拟实现"></a><a href="https://github.com/mqyqingfeng/Blog/issues/11" target="_blank" rel="noopener">call和apply的模拟实现</a></h2><blockquote>
<p>call方法在使用一个指定的this值和若干个参数的前提下调用某个函数或方法<br>见实际代码</p>
</blockquote>
<h2 id="bind的模拟实现"><a href="#bind的模拟实现" class="headerlink" title="bind的模拟实现"></a><a href="https://github.com/mqyqingfeng/Blog/issues/12" target="_blank" rel="noopener">bind的模拟实现</a></h2><blockquote>
<p>bind方法会创造一个新函数，当这个新函数被调用时，使用传入的第一个参数作为this指向，其后传入的一序列参数会在传递的实参前传入作为他的参数</p>
</blockquote>
</li>
</ul>
<p><strong>call,apply,bind</strong>都会改变指定的对象，对象会具有调用函数中和this相关的特性，相当于把这个对象在函数里过了一遍</p>
<h2 id="new的模拟实现"><a href="#new的模拟实现" class="headerlink" title="new的模拟实现"></a><a href="https://github.com/mqyqingfeng/Blog/issues/13" target="_blank" rel="noopener">new的模拟实现</a></h2><p>new 实现的过程</p>
<ol>
<li>创建一个空对象 obj = new Object()</li>
<li>找到构造函数</li>
<li>将空对象的obj.<strong>proto</strong>指向构造函数的prototype</li>
<li>过一遍 构造函数.apply(obj, arguments)</li>
<li>return 出 obj (如果构造函数有返回值，还需要判断返回值的类型) return ret instanceof Object ? ret : obj<h2 id="类数组对象与arguments"><a href="#类数组对象与arguments" class="headerlink" title="类数组对象与arguments"></a><a href="https://github.com/mqyqingfeng/Blog/issues/14" target="_blank" rel="noopener">类数组对象与arguments</a></h2><blockquote>
<p>拥有一个length属性和若干索引属性的对象<br>类数组调用数组方法需要借助Function.call<br>类数组转数组：slice,splice,map,cancat.apply,Array.from<br>Arguments对象只定义在函数体中，包含了函数的参数和其他属性。在函数体重，arguments指代该函数的Arguments对象<br>arguments的length只和实参个数有关</p>
</blockquote>
<h2 id="创建对象的多种方式"><a href="#创建对象的多种方式" class="headerlink" title="创建对象的多种方式"></a><a href="https://github.com/mqyqingfeng/Blog/issues/15" target="_blank" rel="noopener">创建对象的多种方式</a></h2></li>
</ol>
<ul>
<li>工厂模式</li>
<li>构造函数模式</li>
<li>原型模式</li>
<li>动态原型模式</li>
<li>混合模式</li>
<li>寄生构造模式（就是工厂模式使用 new 创建对象）</li>
<li>稳妥模式 （不适用new 构建，函数内不使用this）<h2 id="继承的多种方式及优缺点"><a href="#继承的多种方式及优缺点" class="headerlink" title="继承的多种方式及优缺点"></a><a href="https://github.com/mqyqingfeng/Blog/issues/16" target="_blank" rel="noopener">继承的多种方式及优缺点</a></h2></li>
<li>原型链继承<ul>
<li>引用类型的属性被所有实例共享</li>
</ul>
</li>
<li>借用构造函数（经典继承）</li>
<li>组合式继承（最常用的模式）</li>
<li>原型式继承<br>模拟实现Object.create()<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  F.prototype = o</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>寄生式继承</li>
<li>寄生组合式继承 （最理想的范式）<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  F.prototype = o</span><br><span class="line">  <span class="keyword">return</span> F()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prototype</span>(<span class="params">child, parent</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> prototype = object(parent.prototype)</span><br><span class="line">  prototype.constructor = child</span><br><span class="line">  child.prototype = prototype</span><br><span class="line">&#125;</span><br><span class="line">prototype(child, parent)</span><br><span class="line"><span class="comment">// 只调用了一次parent构造函数，不丢失原型链</span></span><br></pre></td></tr></table></figure>
<h2 id="浮点数精度问题"><a href="#浮点数精度问题" class="headerlink" title="浮点数精度问题"></a><a href="https://github.com/mqyqingfeng/Blog/issues/155" target="_blank" rel="noopener">浮点数精度问题</a></h2>ECMAScript采用64位双精度浮点数<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a><a href="https://github.com/mqyqingfeng/Blog/issues/159" target="_blank" rel="noopener">类型转换</a></h2></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS%E5%9F%BA%E7%A1%80/" rel="tag"># JS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/webpack%E9%85%8D%E7%BD%AE%E6%89%8B%E8%AE%B0/" rel="next" title="webpack配置手记">
                <i class="fa fa-chevron-left"></i> webpack配置手记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/03/JS%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/" rel="prev" title="JS专题学习手记">
                JS专题学习手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenleno</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS基础复习专栏"><span class="nav-number">1.</span> <span class="nav-text">JS基础复习专栏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型到原型链"><span class="nav-number">1.1.</span> <span class="nav-text">原型到原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法-静态-作用域和动态作用域"><span class="nav-number">1.2.</span> <span class="nav-text">词法(静态)作用域和动态作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文栈（ECS"><span class="nav-number">1.3.</span> <span class="nav-text">执行上下文栈（ECS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量对象-VO"><span class="nav-number">1.4.</span> <span class="nav-text">变量对象(VO)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域链"><span class="nav-number">1.5.</span> <span class="nav-text">作用域链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从EcmaScript规范角度解读this"><span class="nav-number">1.6.</span> <span class="nav-text">从EcmaScript规范角度解读this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.7.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数按值传递"><span class="nav-number">1.8.</span> <span class="nav-text">参数按值传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人思考"><span class="nav-number">1.8.1.</span> <span class="nav-text">个人思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call和apply的模拟实现"><span class="nav-number">1.9.</span> <span class="nav-text">call和apply的模拟实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind的模拟实现"><span class="nav-number">1.10.</span> <span class="nav-text">bind的模拟实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new的模拟实现"><span class="nav-number">1.11.</span> <span class="nav-text">new的模拟实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类数组对象与arguments"><span class="nav-number">1.12.</span> <span class="nav-text">类数组对象与arguments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象的多种方式"><span class="nav-number">1.13.</span> <span class="nav-text">创建对象的多种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承的多种方式及优缺点"><span class="nav-number">1.14.</span> <span class="nav-text">继承的多种方式及优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数精度问题"><span class="nav-number">1.15.</span> <span class="nav-text">浮点数精度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">1.16.</span> <span class="nav-text">类型转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenleno</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
