<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS基础,算法," />










<meta name="description" content="JS专题学习手记同样源自冴羽大大的blog系列，JS专题相对增加了更多对算法和方法实现上的思考，值得细细品味，目前专题还在持续学习中，具体的练习代码就不放在这里了。blog将分阶段更新。同样是宝库链接：冴羽’s blog 防抖debounce防抖和节流都是为了解决频繁事件触发例如 lodash.debounce()  防抖即你随便触发事件，我只在你不再触发事件的n时间后执行事件Tip: setTi">
<meta property="og:type" content="article">
<meta property="og:title" content="JS专题学习手记">
<meta property="og:url" content="http://yoursite.com/2020/04/03/JS%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/index.html">
<meta property="og:site_name" content="chenleno&#39;s">
<meta property="og:description" content="JS专题学习手记同样源自冴羽大大的blog系列，JS专题相对增加了更多对算法和方法实现上的思考，值得细细品味，目前专题还在持续学习中，具体的练习代码就不放在这里了。blog将分阶段更新。同样是宝库链接：冴羽’s blog 防抖debounce防抖和节流都是为了解决频繁事件触发例如 lodash.debounce()  防抖即你随便触发事件，我只在你不再触发事件的n时间后执行事件Tip: setTi">
<meta property="og:image" content="https://github.com/mqyqingfeng/Blog/raw/master/Images/sort/insertion.gif">
<meta property="og:image" content="https://github.com/mqyqingfeng/Blog/raw/master/Images/sort/quicksort.gif">
<meta property="article:published_time" content="2020-04-03T10:44:45.000Z">
<meta property="article:modified_time" content="2020-04-10T09:03:29.747Z">
<meta property="article:author" content="chenleno">
<meta property="article:tag" content="JS基础">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/mqyqingfeng/Blog/raw/master/Images/sort/insertion.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/03/JS专题学习手记/"/>





  <title>JS专题学习手记 | chenleno's</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenleno's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用脑用心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/03/JS%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenleno">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenleno's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS专题学习手记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-03T18:44:45+08:00">
                2020-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS专题学习手记"><a href="#JS专题学习手记" class="headerlink" title="JS专题学习手记"></a>JS专题学习手记</h1><p>同样源自冴羽大大的blog系列，JS专题相对增加了更多对算法和方法实现上的思考，值得细细品味，目前专题还在持续学习中，具体的练习代码就不放在这里了。blog将分阶段更新。<br>同样是宝库链接：<br><a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener">冴羽’s blog</a></p>
<h2 id="防抖debounce"><a href="#防抖debounce" class="headerlink" title="防抖debounce"></a><a href="https://github.com/mqyqingfeng/Blog/issues/22" target="_blank" rel="noopener">防抖debounce</a></h2><p>防抖和节流都是为了解决频繁事件触发<br>例如 lodash.debounce()</p>
<blockquote>
<p>防抖即你随便触发事件，我只在你不再触发事件的n时间后执行事件<br>Tip: setTimeout 和 setInterval的返回值都是一个正整数，用来表示该计时器的编号，<br>使用 clearTimeout和clearInterval 方法不会清空返回值</p>
</blockquote>
<h2 id="节流throttle"><a href="#节流throttle" class="headerlink" title="节流throttle"></a><a href="https://github.com/mqyqingfeng/Blog/issues/26" target="_blank" rel="noopener">节流throttle</a></h2><blockquote>
<p>如果你持续触发事件,每隔一段时间，只执行一次事件<br>两种主流实现方式，一种是时间戳，一种是定时器<br>时间戳：第一次触发时立即执行，停止触发后不会再执行<br>定时器：不会马上执行，最后一次停止触发后wait后会再执行一次<br>Tip: 定时器的延时如果是一个负值时，他会忽略并使用最小延时,HTML5规格4ms（有浏览器差异）<br>TODO: 双剑合璧和options方式还需要理解</p>
</blockquote>
<h2 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a><a href="https://github.com/mqyqingfeng/Blog/issues/27" target="_blank" rel="noopener">数组去重</a></h2><p><strong>sort()方法改变原数组</strong></p>
<ul>
<li>双层去重</li>
<li>排序后去重（先将数组sort排序，排序后相同的值就会被挤在一起，然后只用判断当前值与前一个值是否相等即可）</li>
<li>对象去重 （obj.getOwnProperty 方法判断属性）<h2 id="类型判断上"><a href="#类型判断上" class="headerlink" title="类型判断上"></a><a href="https://github.com/mqyqingfeng/Blog/issues/28" target="_blank" rel="noopener">类型判断上</a></h2></li>
<li>Object.prototype.toString()<br>调用 Object.prototype.toString 会返回一个由 “[object “ 和 class 和 “]” 组成的字符串，而 class 是要判断的对象的<strong>内部属性</strong><br>Tips: 判断数组是否是数组的四种方法<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.isArray([]) <span class="comment">// true</span></span><br><span class="line">[] <span class="keyword">instanceof</span> <span class="built_in">Array</span> <span class="comment">// true</span></span><br><span class="line">[].constructor === <span class="built_in">Array</span> <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call([]) <span class="comment">// [object Array]</span></span><br></pre></td></tr></table></figure>
<h2 id="类型判断下"><a href="#类型判断下" class="headerlink" title="类型判断下"></a><a href="https://github.com/mqyqingfeng/Blog/issues/30" target="_blank" rel="noopener">类型判断下</a></h2></li>
<li>plainObject<blockquote>
<p>纯粹的对象，有内部的键值对，和null,[],document等同样判断是对象的东西作区分</p>
</blockquote>
</li>
<li>window 对象<br>window对象是javascript客户端的全局对象，有一个window属性指向自身。</li>
</ul>
<p><strong>window === window</strong>，全等于，客户端只有一个window的引用地址<br>Tips: for…in… 会遍历原型上的属性， Object.keys不会</p>
<h2 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a><a href="https://github.com/mqyqingfeng/Blog/issues/32" target="_blank" rel="noopener">深浅拷贝</a></h2><p>数组浅拷贝<br>[].concat(), [].slice()都可以实现浅拷贝<br>问题是如果数组内都是基本类型，则拷贝值，数组内存在引用类型，只会拷贝引用<br><strong>即只拷贝栈上的东西</strong><br>深拷贝<br>一个简单粗暴的方法，不仅能拷贝数组还能拷贝对象 (但是不能拷贝函数)<br>Tips: 不安全的JSON值</p>
<blockquote>
<p>为了简单起见， 我们来看看什么是 不安全的 JSON 值 。 undefined 、 function 、 symbol （ES6+）和包含循环引用（对象之间相互引用，形成一个无限循环）的 对象 都不符合 JSON 结构标准，支持 JSON 的语言无法处理它们。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringfy(item)) <span class="comment">// 有问题的，JSON.stringfy()调用底层也会调用toString,结果有时会不符合预期</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Tips: 还有ES6的...操作符</span></span><br><span class="line">&#123;...item&#125;, [...item]</span><br><span class="line"><span class="comment">// 不安全的操作：</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify([<span class="number">1</span>, <span class="literal">undefined</span>, symbol, <span class="number">2</span>])) <span class="comment">// [1, null, null, 2]</span></span><br></pre></td></tr></table></figure>
<h2 id="JQuery-extend"><a href="#JQuery-extend" class="headerlink" title="JQuery extend"></a><a href="https://github.com/mqyqingfeng/Blog/issues/33" target="_blank" rel="noopener">JQuery extend</a></h2><p>第一遍看不动了，回头再看</p>
<h2 id="求数组最大和最小值"><a href="#求数组最大和最小值" class="headerlink" title="求数组最大和最小值"></a><a href="https://github.com/mqyqingfeng/Blog/issues/35" target="_blank" rel="noopener">求数组最大和最小值</a></h2><p>Math.min() Infinity<br>Math.max() -Infinity<br>Math.min() &gt; Math.max() // true<br>Tips: [1,2,3,4]+’’ 会隐式类型转换成 1,2,3,4</p>
<h2 id="数组扁平化"><a href="#数组扁平化" class="headerlink" title="数组扁平化"></a><a href="https://github.com/mqyqingfeng/Blog/issues/36" target="_blank" rel="noopener">数组扁平化</a></h2><p>Tips: Array.concat(item) concat操作实际上添加的都是值，如果item是数组，则会添加数组中的值而不是数组</p>
<ul>
<li>基础循环</li>
<li>reduce方法</li>
<li>while循环和…展开方法<h2 id="实现findIndex方法"><a href="#实现findIndex方法" class="headerlink" title="实现findIndex方法"></a><a href="https://github.com/mqyqingfeng/Blog/issues/37" target="_blank" rel="noopener">实现findIndex方法</a></h2>es6新增的Array.findIndex方法，他会返回符合回调函数条件的第一个元素的索引，没有则返回-1<br>Array.findeIndex(function(item, i, array))<br>技能点：通过传参的方式，在一个循环中实现正序和倒序查找<br>二分查找: high, mid, low 二分区间<br>Tips: splice方法，</li>
</ul>
<p><strong>splice(start, deleteCount, val1, val2…),从指定位置start起删除deleteCount项，并插入val1,val2…</strong><br><strong>splice会改变原数组，返回值是被删除的元素组成的数组</strong></p>
<h2 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a><a href="https://github.com/mqyqingfeng/Blog/issues/42" target="_blank" rel="noopener">柯里化</a></h2><p>一句话解释柯里化：</p>
<blockquote>
<p>用闭包把参数保存起来，等到参数攒够了，再执行</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 易懂的柯里化</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">fn, args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> length = fn.length</span><br><span class="line">  <span class="keyword">var</span> args = args || []</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _args = args.slice(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="built_in">arguments</span>.length;i++) &#123;</span><br><span class="line">      _args.push(<span class="built_in">arguments</span>[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(_args.length &lt; fn.length) &#123;</span><br><span class="line">      <span class="keyword">return</span> curry.call(<span class="keyword">this</span>, fn, _args)</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> fn.apply(<span class="keyword">this</span>, _args)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> newCurry = curry(<span class="function"><span class="keyword">function</span>(<span class="params">a,b,c</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log([a,b,c])</span><br><span class="line">&#125;)</span><br><span class="line">newCurry(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>) <span class="comment">// [1,2,3]</span></span><br></pre></td></tr></table></figure>
<h2 id="偏函数"><a href="#偏函数" class="headerlink" title="偏函数"></a><a href="https://github.com/mqyqingfeng/Blog/issues/43" target="_blank" rel="noopener">偏函数</a></h2><h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a><a href="https://github.com/mqyqingfeng/Blog/issues/49" target="_blank" rel="noopener">递归</a></h2><p>递归条件：<br>一个递归需具备返回条件，递归前进段和递归返回段<br>递归函数会不断的创造执行上下文栈，优化方式就是<strong>尾调用</strong><br>尾调用不会创建多个执行上下文</p>
<blockquote>
<p>尾调用：即函数的最后一个执行结果为函数调用，并且该调用的返回值返回给该函数<br>注意：只有不再用到外层函数的内部变量，内层函数的执行上下文栈才会替代外层函数的执行上下文栈，否则不会产生“尾调用优化”<br>函数调用自身，称为递归<br>尾调用自身，称为尾递归<br>优化方式：<br>把所有用到的内部变量改写成函数的<strong>参数</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 尾调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> g(x)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 执行栈：</span></span><br><span class="line"><span class="comment">// globalContext.push(fContext)</span></span><br><span class="line"><span class="comment">// globalContext.pop()</span></span><br><span class="line"><span class="comment">// globalContext.push(gContext)</span></span><br><span class="line"><span class="comment">// globalContext.pop()</span></span><br><span class="line"><span class="comment">// 非尾调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> g(x) + <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 执行栈</span></span><br><span class="line"><span class="comment">// globalContext.push(fContext)</span></span><br><span class="line"><span class="comment">// globalContext.push(gContext) 多创建了一个执行栈</span></span><br><span class="line"><span class="comment">// globalContext.pop()</span></span><br><span class="line"><span class="comment">// globalContext.pop()</span></span><br></pre></td></tr></table></figure>
<h2 id="v8排序解析"><a href="#v8排序解析" class="headerlink" title="v8排序解析"></a><a href="https://github.com/mqyqingfeng/Blog/issues/52" target="_blank" rel="noopener">v8排序解析</a></h2><p>v8对数组的排序是纯js实现的<br>数组小于10用插排，大于10用快排（这种说法不太严谨）</p>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p><img src="https://github.com/mqyqingfeng/Blog/raw/master/Images/sort/insertion.gif" alt="插入排序图"><br><img src="https://github.com/mqyqingfeng/Blog/raw/master/Images/sort/quicksort.gif" alt="原地快排"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS%E5%9F%BA%E7%A1%80/" rel="tag"># JS基础</a>
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/JS%E4%B8%93%E6%A0%8F%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/" rel="next" title="JS专栏学习手记">
                <i class="fa fa-chevron-left"></i> JS专栏学习手记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/03/ES6%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/" rel="prev" title="ES6学习手记">
                ES6学习手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenleno</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS专题学习手记"><span class="nav-number">1.</span> <span class="nav-text">JS专题学习手记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖debounce"><span class="nav-number">1.1.</span> <span class="nav-text">防抖debounce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节流throttle"><span class="nav-number">1.2.</span> <span class="nav-text">节流throttle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组去重"><span class="nav-number">1.3.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型判断上"><span class="nav-number">1.4.</span> <span class="nav-text">类型判断上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型判断下"><span class="nav-number">1.5.</span> <span class="nav-text">类型判断下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深浅拷贝"><span class="nav-number">1.6.</span> <span class="nav-text">深浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery-extend"><span class="nav-number">1.7.</span> <span class="nav-text">JQuery extend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求数组最大和最小值"><span class="nav-number">1.8.</span> <span class="nav-text">求数组最大和最小值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组扁平化"><span class="nav-number">1.9.</span> <span class="nav-text">数组扁平化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现findIndex方法"><span class="nav-number">1.10.</span> <span class="nav-text">实现findIndex方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柯里化"><span class="nav-number">1.11.</span> <span class="nav-text">柯里化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏函数"><span class="nav-number">1.12.</span> <span class="nav-text">偏函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">1.13.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v8排序解析"><span class="nav-number">1.14.</span> <span class="nav-text">v8排序解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">1.14.1.</span> <span class="nav-text">插入排序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenleno</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
