<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="规范," />










<meta name="description" content="变量命名规范项目中目前存在变量命名模糊，不规范的问题，实际开发时会带来一些困扰。此版为初版变量命名方案，有想法的欢迎提交修改。 常量命名与变量相对的是常量，项目中目前存在很多的常量如：host, pageSize等。为了能在开发时能直观的区分变量和常量，推荐使用 大写单词 + _ 命名常量。例： 123const HOST &#x3D; &#39;www.global.com&#39;const FILE_TYPE_LIS">
<meta property="og:type" content="article">
<meta property="og:title" content="代码规范：变量命名">
<meta property="og:url" content="http://yoursite.com/2020/08/05/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%EF%BC%9A%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D/index.html">
<meta property="og:site_name" content="chenleno&#39;s">
<meta property="og:description" content="变量命名规范项目中目前存在变量命名模糊，不规范的问题，实际开发时会带来一些困扰。此版为初版变量命名方案，有想法的欢迎提交修改。 常量命名与变量相对的是常量，项目中目前存在很多的常量如：host, pageSize等。为了能在开发时能直观的区分变量和常量，推荐使用 大写单词 + _ 命名常量。例： 123const HOST &#x3D; &#39;www.global.com&#39;const FILE_TYPE_LIS">
<meta property="article:published_time" content="2020-08-05T09:56:14.000Z">
<meta property="article:modified_time" content="2020-08-05T09:57:05.000Z">
<meta property="article:author" content="chenleno">
<meta property="article:tag" content="规范">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/05/代码规范：变量命名/"/>





  <title>代码规范：变量命名 | chenleno's</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenleno's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用脑用心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/05/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%EF%BC%9A%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenleno">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenleno's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码规范：变量命名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-05T17:56:14+08:00">
                2020-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量命名规范"><a href="#变量命名规范" class="headerlink" title="变量命名规范"></a>变量命名规范</h1><p>项目中目前存在变量命名模糊，不规范的问题，实际开发时会带来一些困扰。此版为初版变量命名方案，有想法的欢迎提交修改。</p>
<h2 id="常量命名"><a href="#常量命名" class="headerlink" title="常量命名"></a>常量命名</h2><p>与变量相对的是常量，项目中目前存在很多的常量如：<code>host</code>, <code>pageSize</code>等。为了能在开发时能直观的区分变量和常量，推荐使用 <code>大写单词</code> + <code>_</code> 命名常量。例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HOST = <span class="string">'www.global.com'</span></span><br><span class="line"><span class="keyword">const</span> FILE_TYPE_LIST = [<span class="string">'mp3'</span>, <span class="string">'mp4'</span>, <span class="string">'jpg'</span>]</span><br><span class="line"><span class="keyword">const</span> PAGE_SIZE = <span class="number">20</span></span><br></pre></td></tr></table></figure>
<h2 id="变量命名思想"><a href="#变量命名思想" class="headerlink" title="变量命名思想"></a>变量命名思想</h2><p>变量命名采用驼峰命名，变量命名的理想情况是：变量名能直观的反应数据类型，并且可以一定程度上反应该变量对应的业务逻辑。如：<code>upStageStudentList</code> (上台的学生列表，数组类型)。因此，只要能够合理的反映变量作用和类型，一定程度上的长变量名也是可以接受的。</p>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>单数名词，如：<code>file</code>, <code>user</code>, <code>room</code>等，如存在命名冲突问题，可用 <code>fileInfo</code>, <code>fileObj</code> 等替代</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>一般由 名词 + <code>List</code> 组成，如：<code>userList</code>, <code>fileList</code>, 也可使用 <code>userArr</code>等表明变量属性的组合词或者 <code>users</code> 复数名词</p>
<h3 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h3><p>表 <code>true</code> 的单词一般由 <code>is</code> + <code>业务单词</code> 组成，如：<code>isOpen</code>, <code>isStudent</code>。</p>
<p>表 <code>false</code> 的单词一般由 <code>not</code> + <code>业务单词</code> 组成，如：<code>notOpen</code>, <code>notStudent</code>。</p>
<h3 id="hashMap"><a href="#hashMap" class="headerlink" title="hashMap"></a>hashMap</h3><p><code>hashMap</code>表示一个对象集合，集合中对象的<code>key</code>为<code>业务key</code>, <code>value</code>为对应的<code>集合对象</code>。<br>因此 <code>hashMap</code> 在命名时可以通过 <code>集合名词</code> + <code>By</code> + <code>key</code> 来命名。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userListById = &#123;</span><br><span class="line">  <span class="string">'qwe'</span>: &#123;<span class="attr">id</span>: <span class="string">'qwe'</span>, <span class="attr">name</span>: <span class="string">'哈哈'</span>&#125;,</span><br><span class="line">  <span class="string">'asd'</span>: &#123;<span class="attr">id</span>: <span class="string">'asd'</span>, <span class="attr">name</span>: <span class="string">'嘻嘻'</span>&#125;,</span><br><span class="line">  <span class="string">'zxc'</span>: &#123;<span class="attr">id</span>: <span class="string">'zxc'</span>, <span class="attr">name</span>: <span class="string">'呵呵'</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> userListByName = &#123;</span><br><span class="line">  <span class="string">'哈哈'</span>: &#123;<span class="attr">id</span>: <span class="string">'qwe'</span>, <span class="attr">name</span>: <span class="string">'哈哈'</span>&#125;,</span><br><span class="line">  <span class="string">'嘻嘻'</span>: &#123;<span class="attr">id</span>: <span class="string">'asd'</span>, <span class="attr">name</span>: <span class="string">'嘻嘻'</span>&#125;,</span><br><span class="line">  <span class="string">'呵呵'</span>: &#123;<span class="attr">id</span>: <span class="string">'zxc'</span>, <span class="attr">name</span>: <span class="string">'呵呵'</span>&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>补充：<br><code>lodash</code>中有很方便的将 <code>数组</code> 转化为 <code>hashMap</code> 的方法 <code>keyBy</code>, 使用方法为: <code>_.keyBy(arr, key)</code>, 返回值为对应key的 <code>hashMap</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">'lodash'</span></span><br><span class="line"><span class="keyword">const</span> userList = [</span><br><span class="line">  &#123;<span class="attr">id</span>: <span class="string">'qwe'</span>, <span class="attr">name</span>: <span class="string">'哈哈'</span>&#125;,</span><br><span class="line">  &#123;<span class="attr">id</span>: <span class="string">'asd'</span>, <span class="attr">name</span>: <span class="string">'嘻嘻'</span>&#125;,</span><br><span class="line">  &#123;<span class="attr">id</span>: <span class="string">'zxc'</span>, <span class="attr">name</span>: <span class="string">'呵呵'</span>&#125;</span><br><span class="line">]</span><br><span class="line"><span class="keyword">const</span> userListById = _.keyBy(userList, <span class="string">'id'</span>)</span><br><span class="line"><span class="comment">// userListById: &#123;</span></span><br><span class="line"><span class="comment">//   'qwe': &#123;id: 'qwe', name: '哈哈'&#125;,</span></span><br><span class="line"><span class="comment">//   'asd': &#123;id: 'asd', name: '嘻嘻'&#125;,</span></span><br><span class="line"><span class="comment">//   'zxc': &#123;id: 'zxc', name: '呵呵'&#125;,</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%A7%84%E8%8C%83/" rel="tag"># 规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0%E4%B9%8B%E7%9B%B4%E6%92%AD%E6%B5%81%E7%9B%B8%E5%85%B3/" rel="next" title="工作笔记之流媒体相关">
                <i class="fa fa-chevron-left"></i> 工作笔记之流媒体相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenleno</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量命名规范"><span class="nav-number">1.</span> <span class="nav-text">变量命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量命名"><span class="nav-number">1.1.</span> <span class="nav-text">常量命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量命名思想"><span class="nav-number">1.2.</span> <span class="nav-text">变量命名思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">1.2.2.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔值"><span class="nav-number">1.2.3.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashMap"><span class="nav-number">1.2.4.</span> <span class="nav-text">hashMap</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenleno</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
