<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="QA,React," />










<meta name="description" content="QA归档归档总结常见的QA问题，问题驱动学习他不香吗~ React fiber架构fiber(协程)react 执行数据更新需要递归遍历VDOM树，将需要变动的节点收集起来，然后同步更新他们，过程称为reconcilation（协调）。在reconcilation期间，react会霸占浏览器资源，导致卡顿或掉帧。 react通过fiber,让reconcilation变得可以中断，适时的让出cpu">
<meta property="og:type" content="article">
<meta property="og:title" content="QA归档.md">
<meta property="og:url" content="http://yoursite.com/2020/04/08/QA%E5%BD%92%E6%A1%A3-md/index.html">
<meta property="og:site_name" content="chenleno&#39;s">
<meta property="og:description" content="QA归档归档总结常见的QA问题，问题驱动学习他不香吗~ React fiber架构fiber(协程)react 执行数据更新需要递归遍历VDOM树，将需要变动的节点收集起来，然后同步更新他们，过程称为reconcilation（协调）。在reconcilation期间，react会霸占浏览器资源，导致卡顿或掉帧。 react通过fiber,让reconcilation变得可以中断，适时的让出cpu">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/14/164974fb89da87c5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/14/164974fa4b42e4af?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http%253A%252F%252Fdingyue.ws.126.net%252F2020%252F0405%252F19c183f7p00q8b9mk001md200u000aog015w00ew.png&thumbnail=690x2147483647&quality=75&type=png">
<meta property="article:published_time" content="2020-04-08T03:19:02.000Z">
<meta property="article:modified_time" content="2020-04-24T03:05:23.000Z">
<meta property="article:author" content="chenleno">
<meta property="article:tag" content="QA">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/7/14/164974fb89da87c5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/08/QA归档-md/"/>





  <title>QA归档.md | chenleno's</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenleno's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用脑用心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/QA%E5%BD%92%E6%A1%A3-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenleno">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenleno's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QA归档.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-08T11:19:02+08:00">
                2020-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/QA/" itemprop="url" rel="index">
                    <span itemprop="name">QA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="QA归档"><a href="#QA归档" class="headerlink" title="QA归档"></a>QA归档</h1><p>归档总结常见的QA问题，问题驱动学习他不香吗~</p>
<h2 id="React-fiber架构"><a href="#React-fiber架构" class="headerlink" title="React fiber架构"></a>React fiber架构</h2><p>fiber(协程)<br>react 执行数据更新需要递归遍历VDOM树，将需要变动的节点收集起来，然后同步更新他们，过程称为reconcilation（协调）。<br>在reconcilation期间，react会霸占浏览器资源，导致卡顿或掉帧。</p>
<p>react通过fiber,让reconcilation变得可以中断，适时的让出cpu执行权，可以让浏览器及时响应用户，体验更好.</p>
<p>确定是否有高优先级任务的api: requestIdleCallback<br>通过<strong>超时检查</strong>机制来确认，即确认一个超时时间，如果任务执行时间超过了，则暂停执行<br>为了避免任务被饿死，react定义了一个超时时间，低优先级可以慢慢等待，高优先级要立刻执行</p>
<p>fiber另一种解读是（纤维）,这是一种数据结构或者说执行单元，react每次执行完一个执行单元，就会看看还有没有时间，如果没有时间了，就将执行权让出去<br>fiber将调用栈转换为链表结构，这样即使中断了也能在下一次执行时继续<br>fiber的协调阶段和提交阶段<br>协调阶段会找到所有节点变更，可以被中断<br>提交阶段会将找到的变更一次执行了，必须同步执行，不能被中断(不能中断是因为要保证任务只执行一次)</p>
<p>fiber 的实现是非常复杂的东西。</p>
<h2 id="宏任务和微任务"><a href="#宏任务和微任务" class="headerlink" title="宏任务和微任务"></a>宏任务和微任务</h2><p>参考资料：<br><a href="http://www.ruanyifeng.com/blog/2018/02/node-event-loop.html" target="_blank" rel="noopener">阮一峰的宏任务微任务介绍</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/14/164974fb89da87c5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="js同步异步任务图"><br>宏任务和微任务都属于异步任务，它们都属于一个队列，主要区别于它们的执行顺序<br><img src="https://user-gold-cdn.xitu.io/2018/7/14/164974fa4b42e4af?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="宏任务微任务图"><br>执行描述</p>
<ol>
<li>主线程执行栈执行完了</li>
<li>event loop 去查看微任务队列，如果有，就把它们全<strong>执行完</strong></li>
<li>event loop 去查看宏任务队列，如果有，就拿出一个放到主线程执行栈执行</li>
<li>重复123…</li>
</ol>
<p>总结:</p>
<ul>
<li>所有会进入的异步都是事件回调中的那部分代码（如：new Promise()在实例化的过程中是同步的，之后的then中注册的回调是异步的）</li>
<li>所有同步任务执行完后才会去执行当前已注册的微任务，所有微任务都执行完后才会去执行一个新的宏任务</li>
</ul>
<h3 id="如何界定宏任务和微任务"><a href="#如何界定宏任务和微任务" class="headerlink" title="如何界定宏任务和微任务"></a>如何界定宏任务和微任务</h3><p>宏任务：</p>
<ul>
<li>I/O</li>
<li>setTimeout, setInterval, setImmediate</li>
<li>requestAnimationFrame<br>微任务：</li>
<li>process.nextTick, promise.then, catch finally</li>
</ul>
<p><strong>process.nextTick追加在其他微任务之前</strong></p>
<h3 id="node中的-event-loop和宏微任务之间的关系"><a href="#node中的-event-loop和宏微任务之间的关系" class="headerlink" title="node中的 event loop和宏微任务之间的关系"></a>node中的 event loop和宏微任务之间的关系</h3><p>node的event loop依赖libuv调度<br>node 事件循环的六个阶段</p>
<ul>
<li>timers (处理 setTimeout 和 setInterval的回调，是否执行根据当前时间是否满足回调条件)</li>
<li>I/O callbacks (除了以下操作的回调，其他的都在这里执行)<ul>
<li>setTimeout和setInterval</li>
<li>setImmediate</li>
<li>用于关闭请求的回调（如：socket.on(‘close’, …）</li>
<li><strong>Tip:执行I/O回调时可能会遇到定时器到时了，但也必须执行完当前回调后才会去执行定时器的，这也是为什么有时候定时器回调执行时间会晚于定时时间的原因</strong></li>
</ul>
</li>
<li>idle, prepare (libuv内部调用，可以忽略)</li>
<li>poll (轮询时间，用于等待还未返回的I/O事件或定时器)</li>
<li>check (执行setImmediate回调)</li>
<li>close callbacks （执行关闭请求的回调，如：socket.on(‘close’, …)）<br>每个阶段都有一个先进先出的回调函数队列，只有一个阶段的回调函数队列清空了，该执行的回调函数都执行了，事件循环才会进入下一个阶段<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 思考题</span></span><br><span class="line">fs.readFile(<span class="string">'test.js'</span>, () =&gt; &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'timeout'</span>))</span><br><span class="line">  setImmediate(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'immediate'</span>))</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 该代码一定会先输出 immediate, 后输出timeout</span></span><br><span class="line"><span class="comment">// 解析：</span></span><br><span class="line"><span class="comment">// 第一轮loop, 解析到I/O操作，在poll状态等待I/O执行完毕，I/O执行完毕，进行第二轮loop</span></span><br><span class="line"><span class="comment">// 第二轮loop, 在 I/O阶段执行回调，检测到setTimeout和setImmediate, 在check阶段执行 setImmediate的回调，输出"immediate",进入第三轮</span></span><br><span class="line"><span class="comment">// 第三轮loop, 在timer处处理setTimeout的回调，输出"timeout"</span></span><br></pre></td></tr></table></figure>
<h2 id="代码不写-会导致的问题"><a href="#代码不写-会导致的问题" class="headerlink" title="代码不写;会导致的问题"></a>代码不写;会导致的问题</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 乱序方法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shuffle</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=arr.length;i;i--) &#123;</span><br><span class="line">    <span class="keyword">let</span> j = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * i)</span><br><span class="line">    [arr[i<span class="number">-1</span>], arr[j]] = [arr[j], arr[i<span class="number">-1</span>]]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">shuffle([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line"><span class="comment">// Uncaught ReferenceError: Cannot access 'j' before initialization</span></span><br></pre></td></tr></table></figure>
代码执行会报错，变量j进入了临时死区报错<br>经分析，问题出在这里<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> j = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * i) </span><br><span class="line">[arr[i<span class="number">-1</span>], arr[j]] = [arr[j], arr[i<span class="number">-1</span>]] <span class="comment">// 新行以 ( [ / + - * % , . 开始,会与上一行未加;的代码拼在一起解析</span></span><br></pre></td></tr></table></figure>
因此需要在<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> j = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * i); <span class="comment">// 需要在这里加个;</span></span><br></pre></td></tr></table></figure>
真坑爹，原本以为js加不加;只是代码风格问题，没想到这里也有坑，真是学到了学到了…<h2 id="session-cookie和token"><a href="#session-cookie和token" class="headerlink" title="session, cookie和token"></a>session, cookie和token</h2>session和cookie都是为了弥补http协议的无状态性<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3>客户端访问服务端时，服务端在内存上开辟一块空间，这个对象便是session对象</li>
</ul>
<ol>
<li>服务端第一次收到请求，创建session对象，并生成一个sessionId</li>
<li>通过响应头的set-cookie: JSESSIONID=xxxx,向客户端发送要求设置cookie的响应</li>
<li>客户端收到响应后，在本机客户端设置了一个JSESSIONID=xxx的cookie信息，过期时间为会话结束</li>
<li>接下来客户端向同一个站点发送请求，请求头上都会带上该cookie信息，服务端通过读取cookie信息得到本次请求的sessionId<br><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F0405%2F19c183f7p00q8b9mk001md200u000aog015w00ew.png&thumbnail=690x2147483647&quality=75&type=png" alt="set-cookie要求"><br>session的缺点：<br>假如只有a服务器存储了session,负载均衡转发到b服务器，b服务器无法访问到a的sessionId,会导致session失效<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3>他是服务器发到浏览器的一小块数据，浏览器进行存储，并与下一个请求一起发送到服务器，cookie通常用来判断两个请求是否来源于同一个浏览器<br>cookie有两种类型，分别是<strong>session cookie</strong>和<strong>persistant cookie</strong></li>
</ol>
<ul>
<li>session cookie<ul>
<li>不会写入磁盘，没有过期时间，会在会话结束后删除</li>
</ul>
</li>
<li>persistant cookie<ul>
<li>会写入磁盘，有expires或者max-age过期时间，并在到期后删除<br>cookie的http-only属性指定该cookie是否可以通过客户端脚本访问,为true时可能导致cookie被窃取<br>cookie的domain和path属性指定该cookie应该发送给哪些url<br>cookie的SameSite属性可以让cookie在跨站请求时不被发送，从而阻止跨站请求伪造攻击（CSRF）<br>SameSite的三个值</li>
</ul>
</li>
<li>strict (仅允许一方请求携带 Cookie，即浏览器将只发送相同站点请求的 Cookie，即当前网页 URL 与请求目标 URL 完全一致。)</li>
<li>lax (允许部分第三方请求携带 Cookie)</li>
<li>none (无论是否跨站都会携带cookie)</li>
</ul>
<h3 id="token"><a href="#token" class="headerlink" title="token"></a>token</h3><p>token 和session cookie就是用来保证用户在不同页面间切换，保存登录信息的机制<br>token 由三部分组成</p>
<ul>
<li>uid 用户唯一身份标识</li>
<li>time 时间戳</li>
<li>sign + [固定参数]<br>token认证流程</li>
</ul>
<ol>
<li>用户登录，成功后服务器返回token给客户端</li>
<li>客户端收到数据后保存在客户端</li>
<li>客户端再次访问服务器，token放在header中</li>
<li>服务器校验，校验成功返回数据，不成功返回错误码</li>
</ol>
<p>token可以抵抗csrf,session+cookie不行<br>客户端登录将身份信息发给服务端，服务端把信息加密（token）传给客户端，客户端将token存放于localStorage中，客户端每次访问都传递token给服务端，服务端解密token获取用户身份，这种方法叫做jwt(JSON web token)</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>session存放于服务端，可以理解为一个状态列表，拥有一个唯一识别符合sessionId，通常存放于cookie中。服务端收到cookie后解析出sessionId,再去session列表中查找，找到相应session。依赖cookie</li>
<li>cookie类似一个令牌，拥有sessionId,存放于客户端，浏览器通常会自动添加</li>
<li>token也类似一个令牌，无状态，用户信息被加密到token中，服务端收到后解密就可以知道哪个用户，需要手动添加</li>
<li>jwt只是一个跨域认证方案<h2 id="网络层问题"><a href="#网络层问题" class="headerlink" title="网络层问题"></a>网络层问题</h2><h3 id="TCP-三次握手四次挥手"><a href="#TCP-三次握手四次挥手" class="headerlink" title="TCP 三次握手四次挥手"></a>TCP 三次握手四次挥手</h3></li>
<li>TCP三次握手（建立连接前，客户端和服务端需要握手来确认对方）<ul>
<li>客户端发送syn(同步序列序号)请求，进入syn_send状态，等待确认</li>
<li>服务端接收并确认syn后，发送syn+ack包，进入syn_recv状态</li>
<li>客户端收到syn+ack包后，发送ack包，双方进入established状态</li>
</ul>
</li>
<li>TCP四次挥手<ul>
<li>客户端 – FIN –&gt; 服务端，FIN-WAIT</li>
<li>服务端 – ACK –&gt; 客户端，CLOSE-WAIT</li>
<li>服务端 – ACK,FIN –&gt; 客户端，LAST-ACK</li>
<li>客户端 – ACK –&gt; 服务端，CLOSE<h2 id="hybrid-App-webView和native交互总结"><a href="#hybrid-App-webView和native交互总结" class="headerlink" title="hybrid App webView和native交互总结"></a>hybrid App webView和native交互总结</h2>hybrid app 就是在原生app的某个页面中放置了一个webView,用来展示web页面。web页面可以通过某种方式和原生app交互。webView相当于一个微型浏览器，内部有window等全局对象。web端和app端约定好事件名和数据格式，通过挂载在window上的方法来进行通信。<h3 id="理论上的"><a href="#理论上的" class="headerlink" title="理论上的"></a>理论上的</h3>前端开发web页面生成静态文件上传到server端并打成zip包，包有hash值。客户端打开app时检查包是否有更新并下载解压。在WebView访问时直接访问本地file文件。</li>
</ul>
</li>
</ul>
<p>首先确定scheme协议：’custom://xxx’</p>
<blockquote>
<p>scheme 协议能让app端定位到具体跳转页面，功能等，依赖app端约定</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// web端</span></span><br><span class="line"><span class="keyword">const</span> scheme = <span class="string">'custom://xxx/details?id=111&amp;callback=__callback__'</span></span><br><span class="line">&lt;a href=<span class="string">`<span class="subst">$&#123;scheme&#125;</span>`</span>&gt;&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">(</span></span><br><span class="line"><span class="regexp">  function _invoke(action, data, callback) &#123;</span></span><br><span class="line"><span class="regexp">    let scheme = 'custom:/</span><span class="regexp">/xxx' + action + '?'</span></span><br><span class="line"><span class="regexp">    for(let i in data) &#123;</span></span><br><span class="line"><span class="regexp">      if (data.hasOwnProperty(i)) &#123;</span></span><br><span class="line"><span class="regexp">        scheme += i + '=' + data[i] + '&amp;'</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    let callbackName = ''</span></span><br><span class="line"><span class="regexp">    if (callback &amp;&amp; typeof callback === 'function') &#123;</span></span><br><span class="line"><span class="regexp">      callbackName = action + +new Date()</span></span><br><span class="line"><span class="regexp">      window[callbackName] = callback</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    scheme += `callback=$&#123;callbackName&#125;`</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  window.evoke = &#123;</span></span><br><span class="line"><span class="regexp">    share: function(data, callback) &#123;</span></span><br><span class="line"><span class="regexp">      _invoke('share', data, callback)</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">)()</span></span><br></pre></td></tr></table></figure>
<h3 id="项目中的"><a href="#项目中的" class="headerlink" title="项目中的"></a>项目中的</h3><p>项目中看起来并没有打包zip文件，都是app访问对应的web页面。由app端和web端一起约定事件，scheme协议没有对外暴露。<br>首先确定交互事件api</p>
<ul>
<li>ios: <code>window.webkit.messageHandlers.NativeApi.postMessage({ method: actionName, ...(params || {}) })</code></li>
<li>android: <code>window.Native[actionName](JSON.stringfy(params))</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">callNativeApi</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">const</span> ua = navigator.userAgent</span><br><span class="line">    <span class="keyword">this</span>.callbackBucket = &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> （/android/i.test(ua)）&#123;</span><br><span class="line">      <span class="keyword">this</span>.platform = <span class="string">'android'</span></span><br><span class="line">    &#125;...</span><br><span class="line">    <span class="built_in">window</span>.callBackHandler = <span class="keyword">this</span>.callBackHandler.bind(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  callNative(actionName, params) &#123;</span><br><span class="line">    <span class="keyword">if</span>(params.callback &amp;&amp; <span class="keyword">typeof</span> params.callback === <span class="string">'funciton'</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> actionId = +<span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">      <span class="keyword">this</span>.callbackBucket[actionId] = params.callback</span><br><span class="line">      params.actionId = actionId</span><br><span class="line">      <span class="keyword">delete</span> params.callback</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.platform === <span class="string">'ios'</span>) &#123;</span><br><span class="line">      <span class="built_in">window</span>.webkit.messageHandler.NativeApi.postMessage(&#123; <span class="attr">method</span>: actionName, ...(params || &#123;&#125;) &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.platform === <span class="string">'android'</span>) &#123;</span><br><span class="line">      <span class="built_in">window</span>.Native[actioName](<span class="built_in">JSON</span>.stringify(params))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  callBackHandler(arg) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; actionId, data &#125; = arg</span><br><span class="line">    <span class="keyword">this</span>.callbackBucket[actionId](data)</span><br><span class="line">    <span class="keyword">delete</span> <span class="keyword">this</span>.callbackBucket[actionId]</span><br><span class="line">  &#125;</span><br><span class="line">  jumpToUrl(url) &#123;</span><br><span class="line">    <span class="keyword">this</span>.callNative(<span class="string">'jumpToUrl'</span>, &#123; url &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> callNativeApi()</span><br><span class="line"><span class="comment">// 用例</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">import</span> NativeApiCallable <span class="keyword">from</span> <span class="string">'./nativeApi'</span></span><br><span class="line">NativeApiCallable.jumpToUrl(<span class="string">'xxx'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="vdom相关问题"><a href="#vdom相关问题" class="headerlink" title="vdom相关问题"></a>vdom相关问题</h2>vdom就是用js模拟dom,dom变化的对比，放到js层来做<br><a href="https://github.com/snabbdom/snabbdom" target="_blank" rel="noopener">snabbdom</a><h3 id="核心api"><a href="#核心api" class="headerlink" title="核心api"></a>核心api</h3></li>
<li>h(tag, props, children) 生成vnode节点</li>
<li>dispatch()<ul>
<li>dispatch(container, vnode) 将vnode塞进真实dom节点</li>
<li>dispatch(vnode, newVnode) 比对新旧vnode<h3 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h3>不考虑边界情况</li>
</ul>
</li>
<li>createElement(vnode)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createElement</span>(<span class="params">vnode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> tag = vnode.tage</span><br><span class="line">  <span class="keyword">const</span> attrs = vnode.attrs</span><br><span class="line">  <span class="keyword">const</span> children = vnode.children</span><br><span class="line">  <span class="keyword">const</span> elem = <span class="built_in">document</span>.createElement(tag)</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> attrs) &#123;</span><br><span class="line">    <span class="keyword">if</span> (attrs.hasOwnProperty(i)) &#123;</span><br><span class="line">      elem.setAttribute(i, attrs[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  children.forEach(<span class="function"><span class="params">child</span> =&gt;</span> &#123;</span><br><span class="line">    elem.appendChild(createElement(child))</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> elem</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>updateChildren(vnode, newVnode)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateChildren</span>(<span class="params">vnode, newVnode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> children = vnode.children</span><br><span class="line">  <span class="keyword">const</span> newChildren = newVnode.children</span><br><span class="line">  children.forEach(<span class="function">(<span class="params">child, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> newChlid = newChildren[index]</span><br><span class="line">    <span class="keyword">if</span> (newChlid === <span class="literal">null</span> ) <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> (child.tag === newChild.tag) &#123;</span><br><span class="line">      updateChildren(child, newChild)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      replace(child, newChild)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="理解MVVM"><a href="#理解MVVM" class="headerlink" title="理解MVVM"></a>理解MVVM</h2>以VUE为例<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">View ==== ViewModel ==== Model</span><br><span class="line"> ||           ||          ||</span><br><span class="line">DOM           VUE      plain object</span><br></pre></td></tr></table></figure>
View 通过事件绑定操作 Model<br>Model 通过数据绑定操作 View<br>三要素： 响应式，模板引擎，渲染<h3 id="渲染render"><a href="#渲染render" class="headerlink" title="渲染render"></a>渲染render</h3>render 返回vnode<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">with</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> _c(...) <span class="comment">// _c()同h(),返回的是vnode</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="updateComponent"><a href="#updateComponent" class="headerlink" title="updateComponent"></a>updateComponent</h3>set 中 执行updateComponent, 这一步是异步的<br>updateComponent中执行 patch<br>页面首次渲染时执行<code>updateComponent(container, vnode)</code><br>页面有更新时执行<code>updateComopnent(vnode, newVnode)</code><h3 id="VUE实现流程"><a href="#VUE实现流程" class="headerlink" title="VUE实现流程"></a>VUE实现流程</h3></li>
</ul>
<ol>
<li>解析模板成render函数</li>
<li>响应式开始监听(被访问到的变量)</li>
<li>首次渲染，显示页面，绑定依赖</li>
<li>data中被监听的属性变化，触发rerender<h4 id="和-react-对比"><a href="#和-react-对比" class="headerlink" title="和 react 对比"></a>和 react 对比</h4></li>
<li>初次渲染 <code>ReactDOM.render(&lt;App/&gt;, container)</code></li>
<li>会触发<code>patch(container, vnode)</code></li>
<li>setState rerender的时候</li>
<li>会触发<code>patch(vnode, newVnode)</code><h4 id="setState的异步"><a href="#setState的异步" class="headerlink" title="setState的异步"></a>setState的异步</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">setState(&#123; <span class="attr">list</span>: data &#125;, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">this</span>.renderComponent()  <span class="comment">// renderComponent 继承自 React.Component</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// Component</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  renderComponent() &#123;</span><br><span class="line">    <span class="keyword">const</span> prevVnode = <span class="keyword">this</span>._vnode</span><br><span class="line">    <span class="keyword">const</span> newVnode = <span class="keyword">this</span>.render()</span><br><span class="line">    patch(prevVnode, newVnode)</span><br><span class="line">    <span class="keyword">this</span>._vnode = newVnode</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">React.createElement(List, &#123;<span class="attr">data</span>: <span class="keyword">this</span>.state.list&#125;)</span><br><span class="line"><span class="keyword">var</span> list = <span class="keyword">new</span> List(&#123; <span class="attr">data</span>: <span class="keyword">this</span>.state.list &#125;)</span><br><span class="line"><span class="keyword">var</span> vnode = list.render()</span><br></pre></td></tr></table></figure>

<h2 id="前端路由原理"><a href="#前端路由原理" class="headerlink" title="前端路由原理"></a>前端路由原理</h2><ul>
<li><p>hash (hashchange函数)</p>
</li>
<li><p>history (pushState, replaceState这两个方法改变url的path部分不会引起刷新)</p>
<ul>
<li>popState 只有在浏览器前进后退时才会使用<h2 id="浏览器缓存策略"><a href="#浏览器缓存策略" class="headerlink" title="浏览器缓存策略"></a>浏览器缓存策略</h2><blockquote>
<p>浏览器每次发起请求，都会先在浏览器缓存中查询结果和缓存表示<br>浏览器每次拿到返回的请求结果都会将该结果和标识存入浏览器缓存中</p>
</blockquote>
<h3 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h3>缓存格式由response响应报头中的<code>cache-control</code>和<code>expires</code>控制<br>cache-control 的值：</li>
</ul>
</li>
<li><p>public: 所有内容都可被缓存（包括客户端和代理服务器）</p>
</li>
<li><p>private: 只有客户端可以缓存（默认值）</p>
</li>
<li><p>no-cache: 客户端缓存内容，但是否使用由协商缓存结果决定</p>
</li>
<li><p>no-store: 所有内容都不会被缓存</p>
</li>
<li><p>max-age=xxx: 缓存内容在xxx s后失效（是一个相对值）<br>expires 是一个绝对值</p>
</li>
<li><p>memory-cache：存在内存中，读取快无需编译，关闭浏览器就会清空</p>
</li>
<li><p>disk-cache：存在硬盘中，读取慢需要编译<br>浏览器会将js和图片等文件解析后存在内存中，css文件则会存在硬盘中</p>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>强制缓存失效后，浏览器带着缓存标识请求服务器，服务器检查标识，若资源未改变，则返回304 not modified,浏览器继续使用该缓存。如果变化了，则返回200，浏览器使用返回的新资源</p>
</li>
</ul>
<p>总结：</p>
<blockquote>
<p>强制缓存优先于协商缓存进行，若强制缓存(Expires和Cache-Control)生效则直接使用缓存，若不生效则进行协商缓存(Last-Modified / If-Modified-Since和Etag / If-None-Match)，协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么代表该请求的缓存失效，重新获取请求结果，再存入浏览器缓存中；生效则返回304，继续使用缓存</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QA/" rel="tag"># QA</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/04/TS%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/" rel="next" title="TS学习手记">
                <i class="fa fa-chevron-left"></i> TS学习手记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/16/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAreact-app/" rel="prev" title="从零搭建react app">
                从零搭建react app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenleno</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QA归档"><span class="nav-number">1.</span> <span class="nav-text">QA归档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-fiber架构"><span class="nav-number">1.1.</span> <span class="nav-text">React fiber架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏任务和微任务"><span class="nav-number">1.2.</span> <span class="nav-text">宏任务和微任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何界定宏任务和微任务"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何界定宏任务和微任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node中的-event-loop和宏微任务之间的关系"><span class="nav-number">1.2.2.</span> <span class="nav-text">node中的 event loop和宏微任务之间的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码不写-会导致的问题"><span class="nav-number">1.3.</span> <span class="nav-text">代码不写;会导致的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session-cookie和token"><span class="nav-number">1.4.</span> <span class="nav-text">session, cookie和token</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">1.4.1.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">1.4.2.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#token"><span class="nav-number">1.4.3.</span> <span class="nav-text">token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层问题"><span class="nav-number">1.5.</span> <span class="nav-text">网络层问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-三次握手四次挥手"><span class="nav-number">1.5.1.</span> <span class="nav-text">TCP 三次握手四次挥手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hybrid-App-webView和native交互总结"><span class="nav-number">1.6.</span> <span class="nav-text">hybrid App webView和native交互总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论上的"><span class="nav-number">1.6.1.</span> <span class="nav-text">理论上的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中的"><span class="nav-number">1.6.2.</span> <span class="nav-text">项目中的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vdom相关问题"><span class="nav-number">1.7.</span> <span class="nav-text">vdom相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心api"><span class="nav-number">1.7.1.</span> <span class="nav-text">核心api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diff算法"><span class="nav-number">1.7.2.</span> <span class="nav-text">diff算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解MVVM"><span class="nav-number">1.8.</span> <span class="nav-text">理解MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染render"><span class="nav-number">1.8.1.</span> <span class="nav-text">渲染render</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updateComponent"><span class="nav-number">1.8.2.</span> <span class="nav-text">updateComponent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VUE实现流程"><span class="nav-number">1.8.3.</span> <span class="nav-text">VUE实现流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#和-react-对比"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">和 react 对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setState的异步"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">setState的异步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端路由原理"><span class="nav-number">1.9.</span> <span class="nav-text">前端路由原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器缓存策略"><span class="nav-number">1.10.</span> <span class="nav-text">浏览器缓存策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强制缓存"><span class="nav-number">1.10.1.</span> <span class="nav-text">强制缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协商缓存"><span class="nav-number">1.10.2.</span> <span class="nav-text">协商缓存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenleno</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
